# Configuration file

movement {
    # a higher value means you can turn more sharply in the air without losing speed
    D:airAccelerate=14.0

    # turns off/on the quake-style movement for the client (essentially the saved value of the ingame toggle keybind)
    B:enabled=true

    # increases the distance needed to fall in order to take fall damage; this is a server-side setting
    D:fallDistanceThresholdIncrease=0.0

    # a higher value means you accelerate faster on the ground
    D:groundAccelerate=10.0

    # see uncappedBunnyhopEnabled; if you ever jump while above the hard cap speed (moveSpeed*hardCapThreshold), your speed is set to the hard cap speed
    D:hardCapThreshold=2.0

    # a higher value means faster air acceleration
    D:maxAirAccelerationPerTick=0.045

    # if enabled, holding jump while swimming at the surface of water allows you to glide
    B:sharkingEnabled=false

    # amount of downward momentum you lose while entering water, a higher value means that you are able to shark after hitting the water from higher up
    D:sharkingSurfaceTension=0.2

    # amount of friction while sharking (between 0 and 1)
    D:sharkingWaterFriction=0.1

    # the modifier used to calculate speed lost when jumping above the soft cap
    D:softCapDegen=0.65

    # see uncappedBunnyhopEnabled and softCapDegen; soft cap speed = (moveSpeed*softCapThreshold)
    D:softCapThreshold=1.4

    # if enabled, holding sneak while jumping will convert your horizontal speed into vertical speed
    B:trimpEnabled=true

    # a lower value means less horizontal speed converted to vertical speed and vice versa
    D:trimpMultiplier=1.4

    # if enabled, the soft and hard caps will not be applied at all
    B:uncappedBunnyhopEnabled=true
}
